<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html">
        <img src="Images/FB_IMG_1686425789169~2.jpg" alt="School Logo" />
  
        </a>
        <ul class="nav-link">
          <li><a href="index.html">Home</a></li>
          <li><a href="resources.html">Blog</a></li>
          <li><a href="english.html">Activities</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <header>
        <h1>Our Atractive Gallary</h1>
      </header>
       
      <section class="gallary-section">

        <div class="boxs">
            <div class="box">
                <img src="Images/babe1.jpg" alt="">
                <a href="">More Photos</a>
            </div>

            <div class="box">
                <video controls src="video/year-7-bottle flip.mp4"></video>
                <a href="">More videos</a>
            </div>

            <div class="box">
                <video controls src="video/VID_20240604_130911.mp4"></video>
                <a href="">More Birthdays</a>
            </div>

            <div class="box">
                <audio controls src="Images/James Blunt - You_re Beautiful (Official Music Video) [4K](MP3_160K).mp3"></audio>
                <a href="">More Audio</a>
            </div>
        </div>





      </section>
    
      
    
    
      

      





      
    
</body>
</html>